<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('mrnvd-nv-az.png'); /* Reemplazar con la URL de tu imagen de fondo */
            background-size: cover;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        header img {
            max-width: 150px;
            margin-right: 20px;
        }
        footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        a {
            color: #00ff99;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="logoBlanco.png" alt="Logo del sitio"> <!-- Reemplazar con la URL de tu logo -->
            <h1>DIBUJAR EN DIGITAL</h1>
        </header>

        <main>
            <h2>Video Recomendado</h2>
            <p>
                Mira este video en un servicio de streaming:
                <a href="https://www.youtube.com/watch?v=n2PnDlS5x9M" target="_blank">Ver Video</a> <!-- Reemplazar con la URL del video -->
            </p>
        </main>

        <footer>
            <p>Curso: Conceptualización de servicios en la nube</p>
            <p>Nombre: Azared Lara Vargas</p>
            <p>Código:222958682</p>
            <p>Contacto:<a href="azaredlarav@gmail.com"> azaredlarav@gmail.com</a></p> 
        </footer>
    </div>
</body>
</html>
